server.port=8084

spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.names.mail.account-confirmation-message=mail_confirmation_message
kafka.topic.names.order.made.notification=mail_order_notification_message

mail.template.confirmation.link=http://localhost:8083/api/v1/accounts/confirm?token=
mail.template.made.order.uri=http://localhost:8083/api/v1/accounts/confirm?token=

email.address=
email.password=