server.port=8084

spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.names.account.confirmation=mail_confirmation_message

confirmation.link.template=http://localhost:8083/api/v1/accounts/confirm?token=

email.address=
email.password=